# MySQL Configuration
DB_NAME=oee_database
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306

# Backend Configuration
SECRET_KEY=django-insecure-development-key-change-in-production
DEBUG=True
HOST_NAME=localhost
ADDITIONAL_ALLOWED_HOSTS=localhost:8001,127.0.0.1:8001
FRONTEND_URL=http://localhost:8000
ADDITIONAL_CORS_ORIGINS=http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000
ADDITIONAL_CSRF_ORIGINS=http://127.0.0.1:8000

#Email CONFIG for account creation and password reset
EMAIL_HOST=mail.mail.io
EMAIL_HOST_USER=mail@mail.io
EMAIL_HOST_PASSWORD=password

# Additional settings
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost